<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ajouterEntraineurClass</class>
 <widget class="QDialog" name="ajouterEntraineurClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>275</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>410</width>
    <height>275</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>430</width>
    <height>275</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ajouter un entraineur</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="nomLabel">
      <property name="text">
       <string>Nom</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="nomlineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="prenomLabel">
      <property name="text">
       <string>Prenom</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="prenomlineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="labelTel">
      <property name="text">
       <string>Numéro de téléphone
(XXX XXX-XXXX)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="telephonelineEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="ramqLabel">
      <property name="text">
       <string>Numéro de RAMQ</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="ramqlineEdit"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="dateNaissanceLabel">
      <property name="text">
       <string>Date de naissance</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Sexe</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QComboBox" name="sexeComboBox"/>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="annulerpushButton">
      <property name="text">
       <string>Annuler</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="OKpushButton">
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QSpinBox" name="jourspinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>31</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="moisspinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QSpinBox" name="anneespinBox">
        <property name="minimum">
         <number>1970</number>
        </property>
        <property name="maximum">
         <number>2036</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Jour</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Mois</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Année</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
