<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ajouterJoueurClass</class>
 <widget class="QDialog" name="ajouterJoueurClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>245</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>410</width>
    <height>230</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>430</width>
    <height>245</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ajouter un joueur</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="nomLabel">
      <property name="text">
       <string>Nom</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_naissance">
      <property name="text">
       <string>Date de naissance</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_prenom">
      <property name="text">
       <string>Prenom</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_tel">
      <property name="text">
       <string>Numéro de téléphone</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_position">
      <property name="text">
       <string>Position</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="nomlineEdit"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="prenomlineEdit"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="telephonelineEdit"/>
    </item>
    <item row="4" column="1">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QSpinBox" name="jourspinBox">
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>31</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="moisspinBox">
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QSpinBox" name="anneespinBox">
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="minimum">
         <number>1970</number>
        </property>
        <property name="maximum">
         <number>2036</number>
        </property>
        <property name="value">
         <number>2000</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Jour</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Mois</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Année</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="annulerpushButton">
      <property name="text">
       <string>Annuler</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="OKpushButton">
      <property name="cursor">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="positioncomboBox">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="maxVisibleItems">
       <number>4</number>
      </property>
      <property name="maxCount">
       <number>4</number>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>nomlineEdit</tabstop>
  <tabstop>prenomlineEdit</tabstop>
  <tabstop>telephonelineEdit</tabstop>
  <tabstop>positioncomboBox</tabstop>
  <tabstop>jourspinBox</tabstop>
  <tabstop>moisspinBox</tabstop>
  <tabstop>anneespinBox</tabstop>
  <tabstop>OKpushButton</tabstop>
  <tabstop>annulerpushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>annulerpushButton</sender>
   <signal>clicked()</signal>
   <receiver>ajouterJoueurClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
