#############################################################################
# Makefile for building: PersonneGUI
# Generated by qmake (2.01a) (Qt 4.8.7) on: lun. avr. 17 13:23:35 2017
# Project:  PersonneGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../PersonneLib -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../PersonneLib/Debug/libPersonneLib.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = supprimerpersonne.cpp \
		ajouterjoueur.cpp \
		ajouterentraineur.cpp \
		main.cpp \
		personnegui.cpp debug/moc_supprimerpersonne.cpp \
		debug/moc_ajouterjoueur.cpp \
		debug/moc_ajouterentraineur.cpp \
		debug/moc_personnegui.cpp
OBJECTS       = debug/supprimerpersonne.o \
		debug/ajouterjoueur.o \
		debug/ajouterentraineur.o \
		debug/main.o \
		debug/personnegui.o \
		debug/moc_supprimerpersonne.o \
		debug/moc_ajouterjoueur.o \
		debug/moc_ajouterentraineur.o \
		debug/moc_personnegui.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		PersonneGUI.pro
QMAKE_TARGET  = PersonneGUI
DESTDIR       = 
TARGET        = PersonneGUI

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_supprimerpersonne.h ui_ajouterjoueur.h ui_ajouterentraineur.h ui_personnegui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug PersonneGUI.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/PersonneGUI1.0.0 || $(MKDIR) debug/PersonneGUI1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/PersonneGUI1.0.0/ && $(COPY_FILE) --parents supprimerpersonne.h ajouterjoueur.h ajouterentraineur.h personnegui.h debug/PersonneGUI1.0.0/ && $(COPY_FILE) --parents supprimerpersonne.cpp ajouterjoueur.cpp ajouterentraineur.cpp main.cpp personnegui.cpp debug/PersonneGUI1.0.0/ && $(COPY_FILE) --parents supprimerpersonne.ui ajouterjoueur.ui ajouterentraineur.ui personnegui.ui debug/PersonneGUI1.0.0/ && (cd `dirname debug/PersonneGUI1.0.0` && $(TAR) PersonneGUI1.0.0.tar PersonneGUI1.0.0 && $(COMPRESS) PersonneGUI1.0.0.tar) && $(MOVE) `dirname debug/PersonneGUI1.0.0`/PersonneGUI1.0.0.tar.gz . && $(DEL_FILE) -r debug/PersonneGUI1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_supprimerpersonne.cpp debug/moc_ajouterjoueur.cpp debug/moc_ajouterentraineur.cpp debug/moc_personnegui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_supprimerpersonne.cpp debug/moc_ajouterjoueur.cpp debug/moc_ajouterentraineur.cpp debug/moc_personnegui.cpp
debug/moc_supprimerpersonne.cpp: ui_supprimerpersonne.h \
		supprimerpersonne.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) supprimerpersonne.h -o debug/moc_supprimerpersonne.cpp

debug/moc_ajouterjoueur.cpp: ui_ajouterjoueur.h \
		ajouterjoueur.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajouterjoueur.h -o debug/moc_ajouterjoueur.cpp

debug/moc_ajouterentraineur.cpp: ui_ajouterentraineur.h \
		ajouterentraineur.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajouterentraineur.h -o debug/moc_ajouterentraineur.cpp

debug/moc_personnegui.cpp: ui_personnegui.h \
		personnegui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) personnegui.h -o debug/moc_personnegui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_supprimerpersonne.h ui_ajouterjoueur.h ui_ajouterentraineur.h ui_personnegui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_supprimerpersonne.h ui_ajouterjoueur.h ui_ajouterentraineur.h ui_personnegui.h
ui_supprimerpersonne.h: supprimerpersonne.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic supprimerpersonne.ui -o ui_supprimerpersonne.h

ui_ajouterjoueur.h: ajouterjoueur.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajouterjoueur.ui -o ui_ajouterjoueur.h

ui_ajouterentraineur.h: ajouterentraineur.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajouterentraineur.ui -o ui_ajouterentraineur.h

ui_personnegui.h: personnegui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic personnegui.ui -o ui_personnegui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/supprimerpersonne.o: supprimerpersonne.cpp supprimerpersonne.h \
		ui_supprimerpersonne.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/supprimerpersonne.o supprimerpersonne.cpp

debug/ajouterjoueur.o: ajouterjoueur.cpp ajouterjoueur.h \
		ui_ajouterjoueur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ajouterjoueur.o ajouterjoueur.cpp

debug/ajouterentraineur.o: ajouterentraineur.cpp ajouterentraineur.h \
		ui_ajouterentraineur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ajouterentraineur.o ajouterentraineur.cpp

debug/main.o: main.cpp personnegui.h \
		ui_personnegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/personnegui.o: personnegui.cpp personnegui.h \
		ui_personnegui.h \
		ajouterentraineur.h \
		ui_ajouterentraineur.h \
		ajouterjoueur.h \
		ui_ajouterjoueur.h \
		supprimerpersonne.h \
		ui_supprimerpersonne.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/personnegui.o personnegui.cpp

debug/moc_supprimerpersonne.o: debug/moc_supprimerpersonne.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_supprimerpersonne.o debug/moc_supprimerpersonne.cpp

debug/moc_ajouterjoueur.o: debug/moc_ajouterjoueur.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ajouterjoueur.o debug/moc_ajouterjoueur.cpp

debug/moc_ajouterentraineur.o: debug/moc_ajouterentraineur.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ajouterentraineur.o debug/moc_ajouterentraineur.cpp

debug/moc_personnegui.o: debug/moc_personnegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_personnegui.o debug/moc_personnegui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

